# drp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aarexer/qcha/drp/: FileResourceHandler.java
src/main/java/com/github/aarexer/qcha/drp/deserializers/: Deserializer.java  DsvArchiveFileIterator.java  DsvArchivedFileIterator.java  DsvCompressedArchivedFileIterator.java  DsvCompressedFileIterator.java  DsvFileIterator.java  DsvIterator.java
src/main/java/com/github/aarexer/qcha/drp/ftp/: FtpClient.java  FtpConnection.java  FtpService.java  FtpsConnection.java  IFtpClient.java  IFtpConnection.java
src/main/java/com/github/aarexer/qcha/drp/model/: ArchiveType.java  CompressType.java  DsvFileResource.java  DsvPreference.java  DsvPreferenceFactory.java
src/main/java/com/github/qcha/drp/: Constants.java  FileResourceHandler.java
src/main/java/com/github/qcha/drp/deserializers/: ArchiveDeserializer.java  ArchiveDsvDeserializer.java  DsvArchiveDeserializer.java  DsvArchiveIterator.java  DsvArchivedFileDeserializer.java  DsvArchivedFileIterator.java  DsvCompressedArchiveDeserializer.java  DsvCompressedArchivedFileDeserializer.java  DsvCompressedArchivedFileDsvDeserializer.java  DsvCompressedArchivedFileIterator.java  DsvCompressedFileDeserializer.java  DsvCompressedFileIterator.java  DsvDeserializer.java  DsvDeserializerException.java  DsvDeserializingException.java  DsvFileDeserializer.java  DsvFileIterator.java  DsvIterator.java
src/main/java/com/github/qcha/drp/ftp/: FtpCommonConnection.java  FtpConnection.java  FtpConnectionFabric.java  FtpService.java  FtpsConnection.java  IFtpConnection.java
src/main/java/com/github/qcha/drp/model/: ArchiveType.java  CompressType.java  DsvDefaultConstants.java  DsvFileResource.java  DsvPreference.java  DsvPreferenceFactory.java
src/main/java/qcha/drp/: FileResourceHandler.java
src/main/java/qcha/drp/deserializers/: DsvArchiveDeserializer.java  DsvArchiveIterator.java  DsvCompressedFileDeserializer.java  DsvDeserializer.java  DsvDeserializerException.java  DsvFileDeserializer.java  DsvIterator.java
src/main/java/qcha/drp/ftp/: FtpCommonConnection.java  FtpConnection.java  FtpConnectionFabric.java  FtpConnectionType.java  FtpsConnection.java
src/main/java/qcha/drp/model/: ArchiveType.java  CompressType.java  DsvDefaultConstants.java  DsvFileResource.java  DsvPreference.java  DsvResource.java
src/test/java/com/github/aarexer/qcha/drp/: DsvResourceGenerator.java
src/test/java/com/github/aarexer/qcha/drp/deserializers/: DsvArchivedFileIteratorTest.java  DsvFileIteratorTest.java
src/test/java/com/github/aarexer/qcha/drp/model/: DsvFileResourceTest.java
src/test/java/com/github/qcha/drp/deserializers/: DsvArchiveDeserializerTest.java  DsvArchivedFileDeserializerTest.java  DsvArchivedFileIteratorTest.java  DsvCompressedArchiveDeserializerTest.java  DsvCompressedArchivedDeserializerTest.java  DsvCompressedFileDeserializerTest.java  DsvFileDeserializerTest.java  DsvFileIteratorTest.java
src/test/java/com/github/qcha/drp/model/: DsvFileResourceTest.java
src/test/java/qcha/drp/deserializers/: DsvArchiveDeserializerTest.java  DsvCompressedArchiveDeserializerTest.java  DsvCompressedFileDeserializerTest.java  DsvFileDeserializerTest.java
src/test/java/qcha/drp/model/: DsvFileResourceTest.java  DsvResourceTest.java
src/test/resource/com/github/qcha/drp/deserializers/: FileTest.csv
src/test/resources/com/github/qcha/drp/deserializers/: file_with_2_lines.csv  test_4_lines.csv
src/test/resources/qcha/drp/deserializers/: compressed_archive_with_1_file_bz2.tar.bz2
