<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qcha.drp</groupId>
    <artifactId>drp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>aarexer</id>
            <name>Aleksandr Kuchuk</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>rromanov</id>
            <name>Roman Romanov</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>nikita_molodec</id>
            <name>Nikita Volkov</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <lombok.version>1.16.12</lombok.version>
        <junit.version>4.12</junit.version>
        <guava.version>21.0</guava.version>
        <commons-compress.version>1.8</commons-compress.version>
        <supers-csv.version>2.4.0</supers-csv.version>
        <log4j2.version>2.8</log4j2.version>
        <commons-net.vesion>3.6</commons-net.vesion>
        <jsch.version>0.1.54</jsch.version>
        <annotations.version>15.0</annotations.version>
    </properties>

    <dependencies>
        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!--Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--For archives-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <!--CSV Parser-->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${supers-csv.version}</version>
        </dependency>
        <!-- FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.vesion}</version>
        </dependency>
        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>