<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.qcha.drp</groupId>
    <artifactId>drp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>aarexer</id>
            <name>Aleksandr Kuchuk</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <lombok.version>1.16.12</lombok.version>
        <guava.version>21.0</guava.version>
        <commons-compress.version>1.8</commons-compress.version>
        <supers-csv.version>2.4.0</supers-csv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--For archives-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <!--CSV Parser-->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${supers-csv.version}</version>
        </dependency>
    </dependencies>
</project>